# AgentCode-Cil

./: .dockerignore  .env.example  .gitignore  ANALYSIS_AND_TEST_SUMMARY.md  CI_UPDATE_SUMMARY.md  COMMIT_MESSAGE.md  DEMO_VIDEO_SCRIPT.md  Dockerfile  QUICK_START_GUIDE.md  README.md  RUST_GENERATION_IMPLEMENTATION.md  START_COMMAND_IMPLEMENTATION_SUMMARY.md  START_COMMAND_README.md  START_COMMAND_TEST_REPORT.md  SUBMISSION_CHECKLIST.md  SUBMISSION_SUMMARY.md  TECHNICAL_DESIGN_DOCUMENT.md  TEST_CASES_DOCUMENTATION.md  TEST_REPORT.md  bzip2-analysis-report.html  docker-compose.yml  docker-run.bat  docker-run.sh  mcp-config.json  pom.xml  start-mcp-http.bat  start-mcp-http.sh  start-mcp-stdio.bat  start-mcp-stdio.sh  suggestion.txt  test-mcp.bat  test-mcp.sh  test-rust-generation.sh  test-sample-report-v2.html  test-sample-report.html  test-start-command.sh  test_compile_commands.json
.claude/: AI-TOOLS-IMPLEMENTATION-SUMMARY.md  MCP-CLIENT-GUIDE.md  MCP-USAGE.md  OPTIMIZED-AI-TOOLS-PLAN.md  UNIFIED_STORE_ARCHITECTURE.md  UNIFIED_STORE_QUICK_REFERENCE.md  WORK-COMPLETION-SUMMARY.md  ai-system-tools-plan.md  ai-system-tools-quick-ref.md  ai-system-tools-summary.md  ai-system-tools-tasks.md  cache-optimization-analysis.md  issue-memory-integration-report.md  plan-command-analysis.md  settings.local.json  verification-report.md
.github/: CHANGELOG_CI.md  CI_MANUAL.md  CI_QUICKSTART.md
.github/workflows/: test.yml
claudedocs/: ANALYZER_INSTALLATION.md  Agent增强建议可行性分析.md  INTERACTIVE_MODE.md  LLM_ARCHITECTURE.md  LLM_QUICKSTART.md  QUICKSTART_INTERACTIVE.md  SILICONFLOW_SETUP.md  T2.4_and_Phase3_Feasibility_Analysis.md  fix-classcastexception-reportgenerator.md  interactive-commands-fix.md  rate-limiter-implementation.md  suggest-refactor-commands.md  系统命令集成使用指南.md  阶段1可行性分析.md  阶段4可行性分析.md  阶段性开发计划书_v2.0.md  项目分析与改进建议_命令Agent流程.md
src/main/java/com/harmony/agent/: Main.java
src/main/java/com/harmony/agent/autofix/: AppliedChange.java  AutoFixOrchestrator.java  ChangeManager.java  CodeValidator.java  DiffDisplay.java  PendingChange.java  ReviewResult.java
src/main/java/com/harmony/agent/cli/: AnalysisMenu.java  AnalyzeCommand.java  CacheStatsCommand.java  ConfigCommand.java  ConsolePrinter.java  HarmonyAgentCLI.java  InteractiveCommand.java  RefactorCommand.java  ReportCommand.java  ReviewCommand.java  StartWorkflowCommand.java  StrategicAnalysisCommand.java  SuggestCommand.java
src/main/java/com/harmony/agent/cli/completion/: CommandCompleter.java
src/main/java/com/harmony/agent/config/: AppConfig.java  ConfigManager.java  SecureConfigManager.java
src/main/java/com/harmony/agent/core/: AnalysisEngine.java
src/main/java/com/harmony/agent/core/ai/: AiValidationClient.java  CachedAiValidationClient.java  CodeReviewer.java  CodeSlicer.java  DecisionEngine.java  PersistentCacheManager.java  PromptBuilder.java  RustCodeGenerator.java  RustCodeValidator.java  RustMigrationAdvisor.java  SecuritySuggestionAdvisor.java
src/main/java/com/harmony/agent/core/analyzer/: Analyzer.java  AnalyzerException.java  ClangAnalyzer.java  RegexAnalyzer.java  RustAnalyzer.java  SemgrepAnalyzer.java
src/main/java/com/harmony/agent/core/compile/: CompileCommandsParser.java
src/main/java/com/harmony/agent/core/model/: CodeLocation.java  IssueCategory.java  IssueSeverity.java  ProjectType.java  ScanResult.java  SecurityIssue.java  StrategicRecommendation.java
src/main/java/com/harmony/agent/core/parser/: CodeParser.java  CompileCommandsParser.java
src/main/java/com/harmony/agent/core/report/: JsonReportWriter.java  ReportGenerator.java
src/main/java/com/harmony/agent/core/scanner/: CodeScanner.java
src/main/java/com/harmony/agent/core/store/: StoreSession.java  UnifiedIssueStore.java
src/main/java/com/harmony/agent/llm/: ApiKeyValidator.java  LLMClient.java
src/main/java/com/harmony/agent/llm/model/: LLMRequest.java  LLMResponse.java  Message.java  ToolCall.java  ToolDefinition.java
src/main/java/com/harmony/agent/llm/orchestrator/: AIMemoryManager.java  ConversationContext.java  LLMOrchestrator.java
src/main/java/com/harmony/agent/llm/provider/: BaseLLMProvider.java  CachedLLMProvider.java  ClaudeProvider.java  LLMProvider.java  NHHProvider.java  OpenAIProvider.java  ProviderFactory.java  SiliconFlowProvider.java
src/main/java/com/harmony/agent/llm/role/: AnalyzerRole.java  BaseLLMRole.java  CoderRole.java  LLMRole.java  PlannerRole.java  ReviewerRole.java  RoleFactory.java
src/main/java/com/harmony/agent/mcp/: MCPClient.java  MCPClientManager.java  MCPRequest.java  MCPResponse.java
src/main/java/com/harmony/agent/strategic/: SecurityScoringService.java  TriageAdvisor.java
src/main/java/com/harmony/agent/task/: AdvancedTaskRouter.java  ErrorClassifier.java  InteractiveTaskExecutor.java  Task.java  TaskContextCacheManager.java  TaskDependencyResolver.java  TaskExecutionContext.java  TaskRetryPolicy.java  TodoList.java  TodoListManager.java
src/main/java/com/harmony/agent/tools/: ToolExecutor.java
src/main/java/com/harmony/agent/tools/result/: AnalysisResult.java  CompileResult.java  ScriptResult.java  TestResult.java
src/main/resources/: application.yml  logback.xml
src/main/resources/rules/: buffer-overflow.yml  concurrency.yml  crypto.yml  injection.yml  memory-safety.yml
src/main/resources/templates/: report.ftlh  report.ftlh.bak
src/test/java/com/harmony/agent/: E2ETest.java  GradedLibraryTest.java  PerformanceBenchmarkTest.java
src/test/java/com/harmony/agent/cli/: StartWorkflowCommandTest.java
src/test/java/com/harmony/agent/test/: HarmonySafeAgentTestSuite.java
src/test/resources/e2e/: README.md  TEST_LIBRARIES.md
src/test/resources/e2e/openharmony/: README.md
src/test/resources/e2e/sample/: compile_commands.json  vulnerable.c
test-code/: vulnerable.c
test-results/e2e/: test-report.txt
test-rust-generation-demo/: vulnerable.c  vulnerable.rs  vulnerable_iter1.rs
test-sample/: test-strategic-analysis.c
test-start-workflow/: threading.c  vulnerable.c  vulnerable.rs
test-start-workflow/fixed/: vulnerable.c
(+15 files in other folders)
